# WARNING: RENAME THIS FILE BEFORE EDITING IT OTHERWISE YOU WILL RISK LEAKING YOUR PRIVATE TOKEN AND OTHER DATA

# Rename this file to 'config.ini' for it to be automatically recognized and loaded by the bot, otherwise
# run 'python run.py --help' to see how to specify a custom file as well as other available launch arguments.

[DISCORD]
# The private token of the bot account registered within your Discord Application
TOKEN=
